# Open video in modal


## How to use it?

1. Add anchor link with Youtube or Vimeo video link. It can inside RichText or Image.
2. add ```video-link``` custom class to the wrapper of video link. This class is used by jQuery to target the video anchor tag and bind modal events.

